# School-Management.Api

./: README.md  School-Management.Api.sln
School-Management/: Class1.cs  (+1 more)
School-Management.Api/: Program.cs  School-Management.Api.csproj  School-Management.Api.http  WeatherForecast.cs  appsettings.json
School-Management.Api/Controllers/: ClassroomController.cs  DepartmentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
School-Management.Api/Properties/: launchSettings.json
School-Management.Application/: School-Management.Application.csproj
School-Management.Application/Commands/AssignSubjectsToClassroom/: AssignSubjectToClassroomCommand.cs  AssignSubjectToClassroomHandler.cs
School-Management.Application/Commands/AssignTeacherToClassroom/: AssignTeacherToClassroomCommand.cs  AssignTeacherToClassroomHandler.cs
School-Management.Application/Commands/Classrooms/CreateClassroom/: CreateClassroomCommand.cs  CreateClassroomHandler.cs
School-Management.Application/Commands/Classrooms/DeleteClassroom/: DeleteClassroomCommand.cs  DeleteClassroomHandler.cs
School-Management.Application/Commands/Classrooms/UpdateClassroom/: UpdateClassroomCommand.cs  UpdateClassroomHandler.cs
School-Management.Application/Commands/Departments/CreateDepartment/: AddDepartmentCommand.cs  AddDepartmentHandler.cs
School-Management.Application/Commands/Departments/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs
School-Management.Application/Commands/Departments/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs
School-Management.Application/Commands/Students/CreateStudent/: AddStudentCommand.cs  AddStudentHandler.cs
School-Management.Application/Commands/Students/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentHandler.cs
School-Management.Application/Commands/Students/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentHandler.cs
School-Management.Application/Commands/Subjects/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectHandler.cs
School-Management.Application/Commands/Subjects/DeleteSubject/: DeleteSubjectCommand.cs  DeleteSubjectHandler.cs
School-Management.Application/Commands/Subjects/UpdateSubject/: UpdateSubjectCommand.cs  UpdateSubjectHandler.cs
School-Management.Application/Commands/Teachers/DeleteTeacher/: DeleteTeacherCommand.cs  DeleteTeacherHandler.cs
School-Management.Application/Commands/Teachers/RegisterTeacher/: RegisterTeacherCommand.cs  RegisterTeacherHandler.cs
School-Management.Application/Commands/Teachers/UpdateTeacher/: UpdateTeacherCommand.cs  UpdateTeacherHandler.cs
School-Management.Application/DTO/: ClassroomDto.cs  DepartmentDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
School-Management.Application/Interfaces/: IClassroomRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
School-Management.Application/Queries/Classrooms/GetAllClassrooms/: GetAllClassroomHandler.cs  GetAllClassroomsQuery.cs
School-Management.Application/Queries/Classrooms/GetClassroomById/: GetClassroomByIdHandler.cs  GetClassroomByIdQuery.cs
School-Management.Application/Queries/Departments/GetAllDepartments/: GetAllDepartmentsHandler.cs  GetAllDepartmentsQuery.cs
School-Management.Domain/: School-Management.Domain.csproj
School-Management.Domain/Entities/: Classroom.cs  Department.cs  Student.cs  Subject.cs  Teacher.cs
School-Management.Domain/Utilities/: BaseEntity.cs
School-Management.Domain/ValueObjects/: FullName.cs  SubjectName.cs
School-Management.Infrastructure/: School-Management.Infrastructure.csproj
School-Management.Infrastructure/Configuration/: ClassroomConfiguration.cs  DepartmentConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeachersConfiguration.cs
School-Management.Infrastructure/Context/: AppDbContext.cs
School-Management.Persistence/: School-Management.Persistence.csproj
School-Management.Persistence/Migrations/: 20251219080756_InitialCreate.Designer.cs  20251219080756_InitialCreate.cs  AppDbContextModelSnapshot.cs
School-Management.Persistence/Repositories/: ClassroomRepository.cs  DepartmentRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitOfWork.cs
(+15 files in other folders)
